{
  "name": "theravetheory",
  "version": "1.0.0",
  "babel": {
    "presets": "es2015"
  },
  "homepage": "https://theravetheory.github.io/",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@videojs/http-streaming": "^2.6.2",
    "aframe": "^1.2.0",
    "aframe-extras": "^6.1.1",
    "aframe-fence-component": "^0.1.0",
    "aframe-gridhelper-component": "^0.2.0",
    "aframe-mountain-component": "^0.3.3",
    "aframe-multi-video-component": "^2.1.0",
    "aframe-particle-system-component": "^1.1.3",
    "aframe-react": "^4.4.0",
    "concurrently": "^6.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "icecast-metadata-js": "^0.3.2",
    "jquery": "^3.5.1",
    "mongoose": "^5.12.10",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "preact": "^10.5.12",
    "react": "^16.14.0",
    "react-audio-analyser": "^0.3.1",
    "react-dom": "^16.14.0",
    "react-scripts": "4.0.2",
    "react-three": "^0.8.0",
    "realm-web": "^1.2.1",
    "sass": "^1.32.13",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "three": "^0.125.2",
    "vanta": "^0.5.21",
    "web-vitals": "^1.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently --kill-others-on-fail \"nodemon server.js\" \"react-scripts start\""
  },
  "proxy": "http://localhost:5000/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "grunt-cli": "^1.3.2"
  }
}
